source https://api.nuget.org/v3/index.json

storage: none
framework: net8
nuget coverlet.collector
nuget coverlet.msbuild
nuget crayon
nuget FluentAssertions
nuget FsCheck.XUnit
nuget FSharp.Core
nuget FsUnit.Xunit
nuget McMaster.Extensions.CommandLineUtils
nuget Microsoft.Extensions.DependencyInjection
nuget Microsoft.NET.Test.Sdk
nuget nsubstitute
nuget spectre.console
nuget System.Net.Http 4.3.4
nuget System.Text.RegularExpressions 4.3.1
nuget Tk.Extensions
nuget xunit
nuget xunit.runner.visualstudio
